<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-homelab/2024-05-25-Proxmox-Install" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Proxmox: Installation de A à Z | WhiteRose</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://WhiteRoseLK.github.io/docs/homelab/2024-05-25-Proxmox-Install"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Proxmox: Installation de A à Z | WhiteRose"><meta data-rh="true" name="description" content="Cela fait des années que je rêve de pouvoir avoir mon propre HomeLab afin de pouvoir m&#x27;amuser ! Mais aussi afin de pouvoir plus facilement tester certaines applications sans avoir besoin d&#x27;avoir recourt à des VMs directement sur mon Mac."><meta data-rh="true" property="og:description" content="Cela fait des années que je rêve de pouvoir avoir mon propre HomeLab afin de pouvoir m&#x27;amuser ! Mais aussi afin de pouvoir plus facilement tester certaines applications sans avoir besoin d&#x27;avoir recourt à des VMs directement sur mon Mac."><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://WhiteRoseLK.github.io/docs/homelab/2024-05-25-Proxmox-Install"><link data-rh="true" rel="alternate" href="https://WhiteRoseLK.github.io/docs/homelab/2024-05-25-Proxmox-Install" hreflang="en"><link data-rh="true" rel="alternate" href="https://WhiteRoseLK.github.io/docs/homelab/2024-05-25-Proxmox-Install" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.911bdd55.css">
<script src="/assets/js/runtime~main.3dc39156.js" defer="defer"></script>
<script src="/assets/js/main.aedac443.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/sticker.png" alt="WhiteRose" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sticker.png" alt="WhiteRose" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WhiteRose</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/projects/">Projects</a></div><div class="navbar__items navbar__items--right"><a href="https://evantay.com/pdf/resume.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" target="_self" href="/"><img src="/img/sticker.png" alt="WhiteRose" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sticker.png" alt="WhiteRose" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>WhiteRose</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">▶ Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/homelab/arr/">🔬 HomeLab</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/homelab/arr/">🍿 La suite *arr</a><button aria-label="Expand sidebar category &#x27;🍿 La suite *arr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/homelab/2024-05-25-Proxmox-Install">Proxmox: Installation de A à Z</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/2024-05-26-Proxmox-Template-Packer copy">Proxmox, création d&#x27;un template packer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/2024-05-31-HomePage">HomePage dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/2024-05-31-PiHole">PiHole DNS et Ad block</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/formations/2024-09-09-HashiCorp-Vault">🧠 Formation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🔬 HomeLab</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Proxmox: Installation de A à Z</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Proxmox: Installation de A à Z</h1></header><p>Cela fait des années que je rêve de pouvoir avoir mon propre HomeLab afin de pouvoir m&#x27;amuser ! Mais aussi afin de pouvoir plus facilement tester certaines applications sans avoir besoin d&#x27;avoir recourt à des VMs directement sur mon Mac.</p>
<p>Il faut aussi avouer que l&#x27;idée d&#x27;avoir chez soit son propre matériel est assez sexy je trouve 🙄</p>
<p>Je me suis donc mis à la recherche de serveurs sur leboncoin, et j&#x27;ai rapidement pu trouver les deux premières briques de mon Home-lab :</p>
<p>TODO: Add Photos</p>
<p>Ses deux bébés sont deux serveurs Dell PowerEdge 720.
Le premier dispose de 96Go de Ram et de deux CPU Intel Xeon E5-2667 v2 cadencé à 3.3GHz et disposant de 8 Coeurs (16 Threads)
Le second dispose de 64Go de Ram et du même CPU que le premier mais en mono socket.</p>
<p>N&#x27;ayant pas besoin de deux serveurs pour le moment, et n&#x27;ayant rien pour les relier entre eux, j&#x27;ai décidé de basculer toute la Ram du second dans le premier.</p>
<p>je dispose donc d&#x27;un serveur avec 160Go de Ram en théorie. Une barrette semble être défectueuse, j&#x27;ai donc en réalité 144Go de Ram disponibles pour monter mon Proxmox.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="architecture-initiale">Architecture initiale<a href="#architecture-initiale" class="hash-link" aria-label="Direct link to Architecture initiale" title="Direct link to Architecture initiale">​</a></h2>
<p>N&#x27;ayant pour le moment aucun équipement réseau (Switch, Router, Firewall, etc.) j&#x27;ai du faire avec ce que j&#x27;avais sous la main.
Et comme si cela ne suffisait pas, je me retrouve avec une seconde difficulté. Je n&#x27;ai dans la pièce qu&#x27;un seul câble RJ45 relié à ma box.
Mais il est relié à ma tour qui ne possède pas de carte WIFI.</p>
<p>Ayant par nature horreur de devoir faire plusieurs fois la même choses, il était inconcevable de devoir à chaque fois migrer mon câble entre la tour et le serveur.
De plus cela voulait dire qu&#x27;en cas d&#x27;utilisation de la tour, j&#x27;aurais été dans l&#x27;incapacité de joindre mon serveur.</p>
<p>J&#x27;ai donc réfléchis et j&#x27;ai finis par relier le serveur de la manière suivante :</p>
<p><img decoding="async" loading="lazy" alt="Schéma HomeLab V1" src="/assets/images/Architecture-287760df43c1054c9f126395af6a69f6.png" width="4196" height="1627" class="img_ev3q"></p>
<p>Pour faire simple, le serveur est relié directement sur un répéteur Wifi présent dans la pièce ce qui lui permet de se connecter à la box présente dans le salon et donc d&#x27;avoir accès à internet.</p>
<p>L&#x27;iDRAC lui est branché sur ma RasPi 5 qui ne me servait pas pour le moment.
La RasPi est connectée en Wifi sur ma box, je peux donc facilement y avoir accès en cas de problème en réalisant un tunnel SSH au travers de cette dernière.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2>
<p>Pour commencer, il faut récupérer l&#x27;ISO d&#x27;installation de Proxmox présent <a href="https://www.proxmox.com/en/downloads/proxmox-virtual-environment/iso" target="_blank" rel="noopener noreferrer">ici</a>. Pour ma part la dernière version est la 8.2</p>
<p>Une fois l&#x27;iso téléchargé, il suffit de créer une clé USB bootable. Plusieurs méthodes existent j&#x27;ai l&#x27;habitude d&#x27;utiliser <a href="https://www.ventoy.net/en/index.html" target="_blank" rel="noopener noreferrer">Ventoy</a> qui me permet d&#x27;avoir plusieurs iso sur la même clé USB.</p>
<p>Il en reste plus qu&#x27;a booter sur la clé USB. Vous obtiendrez alors l&#x27;écran suivant :</p>
<p><img decoding="async" loading="lazy" alt="Boot Proxmox" src="/assets/images/Boot-Proxmox-d166a20fae5fd1c520bef0dc7de632d4.png" width="3456" height="2234" class="img_ev3q"></p>
<p>Choisir l&#x27;installation graphique et appuyer sur entrer.</p>
<p>L&#x27;installation peut prendre un peu de temps. Une fois terminée, il faut accepter les conditions d&#x27;utilisations puis choisir le disque d&#x27;installation de Proxmox.</p>
<p>Il s&#x27;agit du disque où le système va être installer, il est recommandé d&#x27;en choisir un dédié mais vous pouvez très bien réutiliser le même que pour vos VMs.</p>
<p>Pour ma part il s&#x27;agit d&#x27;un disque de 300Go qui sera dédié à Proxmox.</p>
<p>Une fois le disque choisi, on rentre sélectionne la TimeZone et le clavier, puis on configure un mot de passe pour Proxmox.</p>
<p>Attention il s&#x27;agit du mot de passe Root de Proxmox. Veillez à bien le noter et à ce qu&#x27;il respecte les bonnes pratiques (longueurs, complexités, etc.)</p>
<p>On termine l&#x27;installation en sélectionnant une interface pour Proxmox, ainsi qu&#x27;une configuration réseau (FQDN, IP, DNS, etc.)</p>
<p>Si toute les informations remplies sont correctes, on valide une dernière fois puis on attend le temps de l&#x27;installation.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<p>Une fois l&#x27;installation terminée, vous pouvez y connecter via l&#x27;IP ou le FQDN configuré plus tôt sur le port 8006 avec le compte Root et le mot de passe configuré lors de l&#x27;installation.</p>
<p>Avant de déployer les premières machines, on va commencer par configurer les disques.</p>
<p>Comme expliqué plus haut, j&#x27;ai fais le choix d&#x27;installer Proxmox sur un disque à part, je vais donc commencer par supprimer le disque local-lvm qui a été créé au démarrage.</p>
<p>Pour cela, il suffit de cliquer sur le Datacenter sur la gauche de l&#x27;écran et, dans la section storage, choisir la ligne local-lvm et cliquer sur Remove.</p>
<p>Il faut aussi supprimer la partition data qui avait été provisionnée, pour cela il faut aller sur le noeud Proxmox et dans la section Disks/LVM-Thin supprimer la partition data.</p>
<p>Une fois supprimé, il faut encore réallouer l&#x27;espace libéré au système.</p>
<p>Toujours sur le noeud, on ouvre le shell et on tape les commandes suivantes :</p>
<p>lvextend pve/root -l +100%FREE
resize2fs /dev/pve/root</p>
<p>Si tout a correctement fonctionné, l&#x27;onglet summary devrait nous montrer une taille de disque égale à celle du disque complet :</p>
<p><img decoding="async" loading="lazy" alt="Proxmox Disk 1" src="/assets/images/Proxmox-disk-1-c54f5219f3f090e810e4689629fd3f57.png" width="1250" height="388" class="img_ev3q"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ajout-disques">Ajout disques<a href="#ajout-disques" class="hash-link" aria-label="Direct link to Ajout disques" title="Direct link to Ajout disques">​</a></h2>
<p>Maintenant que le premier disque est correctement configuré, il me reste à ajouter les autres disques.</p>
<p>Pour ce serveur je dispo de 4 SSD 1To configurés en RAID 5 ainsi que 3 HDD 1To configurés en RAID 0</p>
<p>Les SSD vont servir pour la création des VMs.</p>
<p>Je réserve les HDD pour réaliser un test d&#x27;installation de TrueNAS avec un accès direct aux disques. L&#x27;espace sera ensuite transformé en partage réseau pour mon archi multimédia (Radarr, Sonarr, Plex, etc.)</p>
<p>Je commence par créer le volume group LVM pour les SSD, pour cela il suffit d&#x27;accéder au noeud Proxmox puis Disks/LVM.
Il suffit alors de cliquer sur <strong>Create</strong> et de choisir la bonne partition, pour moi <strong>/dev/sda</strong> :</p>
<p><img decoding="async" loading="lazy" alt="SSD Volume Group" src="/assets/images/SSD-Volume-Group-50edc3ec9a120116c88825d0cf12eb49.png" width="746" height="480" class="img_ev3q"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="repositories">Repositories<a href="#repositories" class="hash-link" aria-label="Direct link to Repositories" title="Direct link to Repositories">​</a></h2>
<p>Avant de commencer à créer ma première VM, j&#x27;en profite pour modifier les repositories de Proxmox pour supprimer ceux de la version entreprise.</p>
<p>Dans updates/Repositories, il suffit de supprimer les sources list qui sont Tag comme étant enterprise et d&#x27;ajouter une source list &quot;No-Subscription&quot;</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="iso">ISO<a href="#iso" class="hash-link" aria-label="Direct link to ISO" title="Direct link to ISO">​</a></h2>
<p>Enfin, je vais ajouter un iso afin de commencer à déployer mes premières VMs. Pour cela je commence par choisir l&#x27;iso que je veux. Pour mon Home-lab j&#x27;ai choisis de partir sur <a href="https://releases.ubuntu.com/noble/" target="_blank" rel="noopener noreferrer">Ubuntu 24.04</a>.</p>
<p>Une fois choisi, il suffit de se rendre sur le datastore <strong>local</strong> puis dans <strong>ISO Images</strong> de choisir de télécharger à partir d&#x27;une URL.</p>
<p><img decoding="async" loading="lazy" alt="Ubuntu 24.04" src="/assets/images/Ubuntu-24.04-e5adc8145a612dfdbf4123371c0f4c40.png" width="1290" height="650" class="img_ev3q"></p>
<p>Mon Proxmox est maintenant prêt à déployer des VMs !</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="deploy">Deploy<a href="#deploy" class="hash-link" aria-label="Direct link to Deploy" title="Direct link to Deploy">​</a></h2>
<p>Mon objectif étant d&#x27;automatiser tout mon déploiement de VMs, ma première VM va donc me servir de base pour déployer les autres, je l&#x27;ai nommée Deploy</p>
<p>C&#x27;est a peu de choses prêt la seule VM que je déploierais manuellement.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/homelab/arr/2024-06-10-Sonarr"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sonarr, les séries</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/homelab/2024-05-26-Proxmox-Template-Packer copy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Proxmox, création d&#x27;un template packer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture-initiale" class="table-of-contents__link toc-highlight">Architecture initiale</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#ajout-disques" class="table-of-contents__link toc-highlight">Ajout disques</a></li><li><a href="#repositories" class="table-of-contents__link toc-highlight">Repositories</a></li><li><a href="#iso" class="table-of-contents__link toc-highlight">ISO</a></li><li><a href="#deploy" class="table-of-contents__link toc-highlight">Deploy</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Réseaux</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/mathieu-bannwarth/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/WhiteRoseLK/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Décourvrir</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/projects">Projects</a></li><li class="footer__item"><a href="https://evantay.com/pdf/resume.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Resume<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Dernière mise à jour le Wed Dec 25 2024</div></div></div></footer></div>
</body>
</html>